<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Tiro.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\GameMananger.cs" Line="45" Column="42" />
      <File FileName="Assets\Resources\Scripts\Reserva.cs" Line="11" Column="3" />
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="71" Column="5" />
      <File FileName="Assets\Resources\Scripts\Tiro.cs" Line="68" Column="77" />
      <File FileName="Assets\Resources\Scripts\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Collisor.cs" Line="32" Column="51" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="NuclearScientistArena" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Tiro.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>