<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Tiro.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\GameMananger.cs" Line="36" Column="10" />
      <File FileName="Assets\Resources\Scripts\Reserva.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Tiro.cs" Line="13" Column="36" />
      <File FileName="Assets\Resources\Scripts\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Collisor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>