<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Tiro.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="97" Column="4" />
      <File FileName="Assets\Resources\Scripts\Monster.cs" Line="39" Column="5" />
      <File FileName="Assets\Resources\Scripts\Tiro.cs" Line="53" Column="32" />
      <File FileName="Assets\Resources\Scripts\GameMananger.cs" Line="20" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>